<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulatory Endore</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain; /* Wideo będzie całe widoczne */
      background: black;   /* Czarny kolor w tle, jeśli proporcje wideo nie wypełniają ekranu */
    }
    .calculator-frame {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 300px;
      height: 400px;
      background: rgba(0, 0, 0, 0.8);
      border: 5px solid #c69c6d;
      border-radius: 15px;
      box-shadow: 0 0 15px #000, 0 0 25px #6b4226;
      overflow: hidden;
      transition: transform 1s ease-out;
      cursor: pointer;
    }
    #healing-calculator {
      left: -350px;
    }
    #damage-calculator {
      right: -350px;
    }
    #healing-calculator.open {
      transform: translate(375px, -50%);
    }
    #damage-calculator.open {
      transform: translate(-375px, -50%);
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <video autoplay muted loop>
    <source src="gandalf.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <!-- Ramka dla kalkulatora leczenia -->
  <a href="kalkulator-leczenia-endore.html" id="healing-calculator" class="calculator-frame">
    <iframe src="kalkulator-leczenia-endore.html"></iframe>
  </a>
  <!-- Ramka dla kalkulatora dmg -->
  <a href="kalkulator-dmg-endore.html" id="damage-calculator" class="calculator-frame">
    <iframe src="kalkulator-dmg-endore.html"></iframe>
  </a>
  <script>
    setTimeout(() => {
      document.getElementById('healing-calculator').classList.add('open');
      document.getElementById('damage-calculator').classList.add('open');
    }, 5000);
  </script>
</body>
</html>
